spring.application.name=AdapterPattern

spring.datasource.url=jdbc:mysql://localhost:3306/orderdatabase?useSSL=true
spring.datasource.username=root
spring.datasource.password=Sample@2025

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9191

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.mongodb.database=orderdb